<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activities.Log.LoginActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="?attr/colorPrimaryVariant"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:src="@drawable/blank_profile_picture"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:padding="5dp"
            app:strokeWidth="3dp"
            app:strokeColor="@color/yellow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:shapeAppearanceOverlay="@style/Circular"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/selectProfilePhoto"
            android:clickable="true"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:contentPadding="5dp"
            android:background="@color/yellow"
            app:srcCompat="@drawable/ic_baseline_add_24"
            android:tint="?attr/colorPrimaryVariant"
            android:scaleType="fitCenter"
            android:layout_marginTop="-45dp"
            android:layout_marginLeft="-45dp"
            app:strokeWidth="3dp"
            app:strokeColor="@color/blueS"
            android:padding="2dp"
            android:layout_below="@+id/profileImage"
            android:layout_toRightOf="@+id/profileImage"
            app:shapeAppearanceOverlay="@style/Circular"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:layout_marginTop="-145dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_margin="25dp"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorSurface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="25dp"
                        android:textSize="25sp"
                        android:layout_gravity="center_horizontal"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        android:hint="@string/username"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:counterEnabled="true"
                        app:counterMaxLength="20"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="9dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/NomeCompleto"
                            android:inputType="textCapSentences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        android:hint="@string/email"
                        app:startIconDrawable="@drawable/ic_baseline_alternate_email_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="25dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registerAddress"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        android:hint="@string/password"
                        app:startIconDrawable="@drawable/ic_baseline_password_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginHorizontal="15dp"
                        app:helperTextEnabled="true"
                        app:helperText="@string/at_least_six"
                        android:layout_marginBottom="9dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registerPassword"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        android:hint="@string/repeatPsw"
                        app:startIconDrawable="@drawable/ic_baseline_verified_user_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginBottom="55dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confrimRegisterPassword"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/register"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="-55dp"
                android:text="@string/register"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>